info face="Comic Sans MS" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=210 base=166 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="cs1.png"
page id=1 file="cs2.png"
page id=2 file="cs3.png"
page id=3 file="cs4.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=165  xadvance=45   page=0    chnl=0 
char id=33      x=474  y=0    width=18   height=125  xoffset=8    yoffset=46   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=0    width=85   height=157  xoffset=6    yoffset=39   xadvance=104  page=0    chnl=0 
char id=37      x=67   y=302  width=109  height=125  xoffset=10   yoffset=44   xadvance=123  page=0    chnl=0 
char id=38      x=400  y=302  width=90   height=124  xoffset=4    yoffset=50   xadvance=98   page=0    chnl=0 
char id=39      x=495  y=157  width=16   height=40   xoffset=20   yoffset=43   xadvance=59   page=0    chnl=0 
char id=40      x=152  y=0    width=45   height=152  xoffset=7    yoffset=47   xadvance=54   page=0    chnl=0 
char id=41      x=197  y=0    width=45   height=152  xoffset=7    yoffset=47   xadvance=55   page=0    chnl=0 
char id=47      x=270  y=157  width=67   height=128  xoffset=5    yoffset=46   xadvance=77   page=0    chnl=0 
char id=58      x=492  y=0    width=19   height=76   xoffset=12   yoffset=82   xadvance=45   page=0    chnl=0 
char id=60      x=461  y=427  width=47   height=66   xoffset=0    yoffset=87   xadvance=57   page=0    chnl=0 
char id=62      x=409  y=427  width=52   height=71   xoffset=3    yoffset=82   xadvance=57   page=0    chnl=0 
char id=64      x=82   y=157  width=122  height=132  xoffset=7    yoffset=45   xadvance=139  page=0    chnl=0 
char id=68      x=176  y=302  width=90   height=124  xoffset=12   yoffset=50   xadvance=108  page=0    chnl=0 
char id=69      x=337  y=157  width=81   height=127  xoffset=9    yoffset=47   xadvance=94   page=0    chnl=0 
char id=70      x=418  y=157  width=77   height=125  xoffset=12   yoffset=50   xadvance=91   page=0    chnl=0 
char id=81      x=349  y=0    width=125  height=145  xoffset=5    yoffset=54   xadvance=132  page=0    chnl=0 
char id=91      x=0    y=157  width=41   height=145  xoffset=12   yoffset=54   xadvance=57   page=0    chnl=0 
char id=92      x=336  y=302  width=64   height=124  xoffset=12   yoffset=54   xadvance=83   page=0    chnl=0 
char id=93      x=41   y=157  width=41   height=145  xoffset=12   yoffset=54   xadvance=57   page=0    chnl=0 
char id=97      x=125  y=427  width=73   height=83   xoffset=3    yoffset=88   xadvance=77   page=0    chnl=0 
char id=99      x=0    y=427  width=66   height=84   xoffset=7    yoffset=87   xadvance=78   page=0    chnl=0 
char id=101     x=267  y=427  width=75   height=82   xoffset=5    yoffset=88   xadvance=82   page=0    chnl=0 
char id=102     x=204  y=157  width=66   height=131  xoffset=4    yoffset=48   xadvance=76   page=0    chnl=0 
char id=104     x=266  y=302  width=70   height=124  xoffset=10   yoffset=47   xadvance=87   page=0    chnl=0 
char id=106     x=85   y=0    width=52   height=156  xoffset=-2   yoffset=55   xadvance=61   page=0    chnl=0 
char id=108     x=490  y=302  width=20   height=123  xoffset=11   yoffset=47   xadvance=41   page=0    chnl=0 
char id=111     x=342  y=427  width=67   height=82   xoffset=5    yoffset=89   xadvance=79   page=0    chnl=0 
char id=112     x=0    y=302  width=67   height=125  xoffset=7    yoffset=85   xadvance=79   page=0    chnl=0 
char id=114     x=66   y=427  width=59   height=84   xoffset=9    yoffset=87   xadvance=72   page=0    chnl=0 
char id=118     x=198  y=427  width=69   height=83   xoffset=4    yoffset=87   xadvance=74   page=0    chnl=0 
char id=123     x=242  y=0    width=53   height=149  xoffset=-1   yoffset=46   xadvance=55   page=0    chnl=0 
char id=124     x=137  y=0    width=15   height=154  xoffset=25   yoffset=40   xadvance=63   page=0    chnl=0 
char id=125     x=295  y=0    width=54   height=149  xoffset=-1   yoffset=46   xadvance=55   page=0    chnl=0 
char id=0       x=417  y=0    width=59   height=122  xoffset=8    yoffset=45   xadvance=75   page=1    chnl=0 
char id=10      x=417  y=0    width=59   height=122  xoffset=8    yoffset=45   xadvance=75   page=1    chnl=0 
char id=35      x=221  y=367  width=125  height=121  xoffset=1    yoffset=49   xadvance=126  page=1    chnl=0 
char id=45      x=121  y=488  width=49   height=14   xoffset=7    yoffset=119  xadvance=62   page=1    chnl=0 
char id=46      x=0    y=488  width=20   height=20   xoffset=9    yoffset=154  xadvance=37   page=1    chnl=0 
char id=49      x=455  y=123  width=49   height=117  xoffset=11   yoffset=50   xadvance=68   page=1    chnl=0 
char id=53      x=144  y=367  width=77   height=121  xoffset=8    yoffset=50   xadvance=91   page=1    chnl=0 
char id=54      x=302  y=123  width=75   height=122  xoffset=7    yoffset=50   xadvance=91   page=1    chnl=0 
char id=57      x=377  y=123  width=78   height=122  xoffset=7    yoffset=52   xadvance=91   page=1    chnl=0 
char id=59      x=476  y=0    width=27   height=99   xoffset=4    yoffset=82   xadvance=45   page=1    chnl=0 
char id=66      x=0    y=245  width=77   height=121  xoffset=13   yoffset=50   xadvance=95   page=1    chnl=0 
char id=71      x=69   y=0    width=96   height=122  xoffset=5    yoffset=50   xadvance=102  page=1    chnl=0 
char id=72      x=165  y=0    width=98   height=122  xoffset=10   yoffset=51   xadvance=115  page=1    chnl=0 
char id=74      x=77   y=245  width=90   height=121  xoffset=6    yoffset=55   xadvance=100  page=1    chnl=0 
char id=75      x=263  y=0    width=79   height=122  xoffset=14   yoffset=53   xadvance=92   page=1    chnl=0 
char id=76      x=342  y=0    width=75   height=122  xoffset=6    yoffset=52   xadvance=83   page=1    chnl=0 
char id=77      x=0    y=123  width=121  height=122  xoffset=7    yoffset=51   xadvance=133  page=1    chnl=0 
char id=78      x=121  y=123  width=106  height=122  xoffset=8    yoffset=51   xadvance=119  page=1    chnl=0 
char id=86      x=167  y=245  width=89   height=121  xoffset=10   yoffset=53   xadvance=99   page=1    chnl=0 
char id=87      x=256  y=245  width=145  height=121  xoffset=9    yoffset=53   xadvance=155  page=1    chnl=0 
char id=88      x=346  y=367  width=100  height=120  xoffset=4    yoffset=54   xadvance=109  page=1    chnl=0 
char id=95      x=20   y=488  width=101  height=16   xoffset=-3   yoffset=177  xadvance=94   page=1    chnl=0 
char id=98      x=401  y=245  width=73   height=121  xoffset=11   yoffset=49   xadvance=90   page=1    chnl=0 
char id=100     x=227  y=123  width=75   height=122  xoffset=7    yoffset=48   xadvance=89   page=1    chnl=0 
char id=105     x=474  y=245  width=22   height=112  xoffset=12   yoffset=55   xadvance=42   page=1    chnl=0 
char id=107     x=0    y=0    width=69   height=123  xoffset=11   yoffset=47   xadvance=81   page=1    chnl=0 
char id=113     x=0    y=367  width=67   height=121  xoffset=3    yoffset=87   xadvance=77   page=1    chnl=0 
char id=116     x=446  y=367  width=64   height=109  xoffset=4    yoffset=62   xadvance=71   page=1    chnl=0 
char id=121     x=67   y=367  width=77   height=121  xoffset=-1   yoffset=88   xadvance=78   page=1    chnl=0 
char id=44      x=484  y=0    width=24   height=38   xoffset=13   yoffset=154  xadvance=41   page=2    chnl=0 
char id=48      x=317  y=0    width=84   height=119  xoffset=3    yoffset=51   xadvance=91   page=2    chnl=0 
char id=50      x=176  y=237  width=71   height=115  xoffset=11   yoffset=52   xadvance=91   page=2    chnl=0 
char id=51      x=268  y=119  width=71   height=117  xoffset=10   yoffset=53   xadvance=92   page=2    chnl=0 
char id=52      x=231  y=0    width=86   height=119  xoffset=3    yoffset=50   xadvance=92   page=2    chnl=0 
char id=55      x=0    y=119  width=86   height=118  xoffset=4    yoffset=53   xadvance=92   page=2    chnl=0 
char id=56      x=86   y=119  width=75   height=118  xoffset=8    yoffset=53   xadvance=91   page=2    chnl=0 
char id=63      x=437  y=119  width=68   height=116  xoffset=3    yoffset=56   xadvance=78   page=2    chnl=0 
char id=65      x=0    y=352  width=91   height=113  xoffset=9    yoffset=56   xadvance=110  page=2    chnl=0 
char id=67      x=0    y=237  width=84   height=115  xoffset=6    yoffset=54   xadvance=91   page=2    chnl=0 
char id=73      x=247  y=237  width=74   height=114  xoffset=4    yoffset=56   xadvance=81   page=2    chnl=0 
char id=79      x=161  y=119  width=107  height=117  xoffset=7    yoffset=54   xadvance=119  page=2    chnl=0 
char id=80      x=0    y=0    width=69   height=119  xoffset=6    yoffset=50   xadvance=78   page=2    chnl=0 
char id=82      x=401  y=0    width=83   height=118  xoffset=8    yoffset=52   xadvance=94   page=2    chnl=0 
char id=83      x=321  y=237  width=89   height=114  xoffset=8    yoffset=57   xadvance=103  page=2    chnl=0 
char id=84      x=410  y=237  width=101  height=114  xoffset=7    yoffset=54   xadvance=102  page=2    chnl=0 
char id=85      x=84   y=237  width=92   height=115  xoffset=11   yoffset=55   xadvance=111  page=2    chnl=0 
char id=89      x=69   y=0    width=90   height=119  xoffset=1    yoffset=54   xadvance=96   page=2    chnl=0 
char id=90      x=339  y=119  width=98   height=116  xoffset=4    yoffset=54   xadvance=104  page=2    chnl=0 
char id=94      x=0    y=465  width=62   height=41   xoffset=13   yoffset=44   xadvance=86   page=2    chnl=0 
char id=96      x=476  y=352  width=34   height=38   xoffset=10   yoffset=43   xadvance=84   page=2    chnl=0 
char id=103     x=159  y=0    width=72   height=119  xoffset=3    yoffset=89   xadvance=79   page=2    chnl=0 
char id=109     x=91   y=352  width=104  height=92   xoffset=8    yoffset=84   xadvance=117  page=2    chnl=0 
char id=110     x=261  y=352  width=67   height=88   xoffset=8    yoffset=85   xadvance=78   page=2    chnl=0 
char id=115     x=195  y=352  width=66   height=90   xoffset=2    yoffset=81   xadvance=73   page=2    chnl=0 
char id=117     x=328  y=352  width=66   height=86   xoffset=7    yoffset=87   xadvance=78   page=2    chnl=0 
char id=120     x=394  y=352  width=82   height=86   xoffset=3    yoffset=84   xadvance=88   page=2    chnl=0 
char id=126     x=62   y=465  width=79   height=36   xoffset=6    yoffset=97   xadvance=90   page=2    chnl=0 
char id=34      x=359  y=0    width=44   height=50   xoffset=8    yoffset=48   xadvance=64   page=3    chnl=0 
char id=42      x=230  y=0    width=70   height=62   xoffset=2    yoffset=48   xadvance=79   page=3    chnl=0 
char id=43      x=164  y=0    width=66   height=62   xoffset=3    yoffset=88   xadvance=73   page=3    chnl=0 
char id=61      x=300  y=0    width=59   height=55   xoffset=6    yoffset=91   xadvance=76   page=3    chnl=0 
char id=119     x=0    y=0    width=95   height=85   xoffset=5    yoffset=88   xadvance=103  page=3    chnl=0 
char id=122     x=95   y=0    width=69   height=85   xoffset=8    yoffset=87   xadvance=81   page=3    chnl=0 
kernings count=0
